<chapter>
   <title>
      Адреса
   </title>
   <summary>
      Адресні книги дозволяють зберігати адреси електронної пошти Ваших
      кореспондентів щоб Вам не доводилося їх запам'ятовувати і згодом
      друкувати від руки.
   </summary>
   <description>
      <p>
      Практично всі знають що таке адресні книги і практично всі
      ними користуються. Досить часто багатьма компаніями або ВУЗ-АМІ
      упроваджуються спеціальні LDAP-сервери, які дозволяють успішно
      використовувати одну внутрішню адресну книгу з адресами співробітників.
      Ця опція також підтримується білкою-поштарем Squirrelmail.
      </p>
      <p>
      Якщо ваш браузер підтримує Javascript і ця опція у Вас включена
      то Ви можете використовувати спеціальний інтерфейс до адресної книги
      написаний на цій мові. Цю опцію можна включити у меню "Налаштування".
      Якщо ж Ви не бажаєте використовувати Javascript, то Ви можете використовувати
      і звичайну HTML-версію адресної книги з тією ж функціональністю.
      </p>
   </description>
</chapter>

<section>
   <title>
      Прізвисько.
   </title>
   <description>
      <p>
      Прізвисько, або "кличка" використовується щоб Вам було легше ідентифікувати
      цієї людини. Наприклад замість "Васись Лоханенко" Ви можете написати
      "Начальник", щоб не плутати свого боса з відомим українським 
      інтелігентом початку XX-го століття.
      </p>
   </description>
</section>

<section>
   <title>
      Адреса електронної пошти
   </title>
   <description>
      <p>
      Тут повинна бути правильна адреса електронної пошти людини до якого
      Ви збираєтеся посилати листи. Адреса складається з двох частин: спочатку
      ідентифікатор цієї людини на сервері (напр. в адресі lohanenko@mail.lviv.ua
      цим ідентифікатором буде "lohanenko"), потім "собачка", або знак "@", і
      після "собачки" сервер з якого Ваш адресат читає листи (у нашому
      прикладі "mail.lviv.ua"). Якщо Ви не знаєте точної електронної адреси
      тієї або іншої людини, то не намагайтеся його вгадати -- у Вас скоріше
      всього нічого не вийде. Якщо Ви вкажете неправильну адресу, то Ваш
      лист повернеться до Вас із заміткою від поштової програми, що
      його не вдається відправити.
      </p>
   </description>
</section>

<section>
   <title>
      Інфо
   </title>
   <description>
      <p>
      Тут ви можете записати яку-небудь додаткову інформацію про Вашого
      адресата. Ця інформація нікуди не відсилається і використовується, знову ж таки
      щоб допомогти Вам ідентифікувати дану людину. Наприклад, Ви можете
      написати "Той самий, дружина якого пішла до Пташниченка", якщо у Вас
      є проблеми із запам'ятовуванням хто ж такий Васись Лоханенко.
      </p>
   </description>
</section>

<section>
   <title>
      Редагувати або видалити
   </title>
   <description>
      <p>
      Якщо Ви допустили помилку в якійсь адресі або хочете змінити інформацію
      про адресата, то Ви можете натиснути кнопку "Редагувати". Редагувати
      можна тільки по одній адресі за раз. Якщо ж Ви хочете зовсім
      видалити адресу цієї людини з книги, натисніть кнопку "Видалити".
      </p>
   </description>
</section>

<section>
   <title>
      Додати в адресну книгу
   </title>
   <description>
      <p>
      Заповніть поля форми щоб внести адресу тієї або іншої людини у
      адресну книгу. Перші три поля ("Прізвмсько", "Адреса ел. пошти" та "ім'я")
      обов'язкові для заповнення, інші ж можна залишити порожніми.
      </p>
   </description>
</section>

<section>
   <title>
      LDAP
   </title>
   <description>
      <p>
      LDAP це протокол який дозволяє компаніям створювати централізовані
      сервери з інформацією про електронні адреси та інші дані співробітників.
      Якщо Ваша компанія (ВУЗ, інститут, ін.) використовує LDAP, то Ви можете
      налаштувати програму Squirrelmail щоб вона використовувала LDAP сервер у 
      якості доповнення до Вашої персональної адресної книги.
      </p><p>
      Squirrelmail може бути налаштований для використання будь-якого LDAP-сервера
      або цю опцію можна взагалі відключити. Якщо у Вас є які-небудь питання
      по використанню LDAP серверів, то вам потрібно поговорити з Вашим
      системним адміністратором.
      </p><p>
      Щоб почати використовувати LDAP-сервер, необхідно щоб дана опція була
      спершу налаштована системним адміністратором.
      </p>
   </description>
</section>
