README was starting to become too cluttered, so I split out a few known
issues that you may encounter and stuck them in this file.  If you already
built up-imapproxy and didn't encounter any problems, you probably don't
need to read any further.

-------------------------------------------------------------------------------
Problem: configure cannot find the openssl libraries.

Symptom: When you run the configure script, you'll see an error
         similar to the following:

checking for EVP_DigestInit in -lcrypto... no
configure: error: Can't compile without OpenSSL crypto library!!!

Fix:     Tell configure where your OpenSSL libraries have been
         installed to.  For example:

         ./configure --with-openssl=/usr/local/ssl
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Problem: Some versions of OpenSSL require kerberos 5 libraries.

Symptom: When you run "make" you'll see a bunch of errors similar to the
         following:

In file included from /usr/include/openssl/ssl.h:179,
from include/imapproxy.h:102,
from src/icc.c:68:
/usr/include/openssl/kssl.h:72:18: krb5.h: No such file or directory
In file included from /usr/include/openssl/ssl.h:179,
from include/imapproxy.h:102,
from src/icc.c:68:
/usr/include/openssl/kssl.h:132: parse error before "krb5_enctype"
/usr/include/openssl/kssl.h:134: parse error before "FAR"
/usr/include/openssl/kssl.h:135: parse error before '}' token
...snipped...

Fix:     Tell configure where your kerberos 5 libraries have been installed
         to.  For example:

         ./configure --with-openssl=/usr/local/ssl --with-krb5=/usr/kerberos
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Problem: Mac OSX (some versions) do not include a native poll implementation.

Symptom: During make, the linker will complain that it cannot resove poll()
         symbols.

Fix:     Install the poll implementation from www.clapper.org.
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
Problem: Tru64 Unix pthreads implementation requires a compiler flag -pthread
         to be passed.

Symptom: configure will complain that it can't find a pthreads implementation.

Fix:     This is not yet resolved.  If you have a lot of free time, you can
         monkey with the configure script to make the pthreads check succeed
         then manually compile any modules that fail by passing the -pthread
         argument to gcc.  Ultimately, this will need to be fixed so the
         configure script does the right thing.  Patches welcome.
-------------------------------------------------------------------------------
