SquirrelMail 1.4.5 locales

Current translation status is:
----------------------------------
Lithuanian (lt_LT)           99,82
Swedish (sv_SE)              99,82
Brazilian Portuguese (pt_BR) 99,10
Russian (ru_RU)              99,10
French (fr_FR)               95,61
Bahasa Indonesia (id_ID)     94,99
Dutch (nl_NL)                94,99
Norwegian Nynorsk (nn_NO)    94,99
Serbian (sr_YU)              94,98
Faroese (fo_FO)              94,81
Greek (el_GR)                94,27
German (de_DE)               93,38
Norwegian Bokmal (nb_NO)     90,06
Hungarian (hu_HU)            83,97
Slovak (sk_SK)               83,97
Bengali (bn_IN)              83,53
Italian (it_IT)              82,90
Turkish (tr_TR)              82,54
Spanish (es_ES)              82,27
Czech (cs_CZ)                80,13
Japanese (ja_JP)             79,77
Slovenian (sl_SI)            79,23
Polish (pl_PL)               78,96
Bahasa Melayu (ms_MY)        78,25
Icelandic (is_IS)            76,45
Bulgarian (bg_BG)            76,28
Korean (ko_KR)               75,74
Finnish (fi_FI)              75,20
Arabic (ar)                  73,41
Croatian (hr_HR)             73,14
Danish (da_DK)               73,05
Uighur (ug)                  70,28
Basque (eu_ES)               70,01
Farsi (fa_IR)                67,95
Catalan (ca_ES)              67,32
Romanian (ro_RO)             67,14
Welsh (cy_GB)                67,14
Chinese Simplified (zh_CN)   65,53
Chinese Traditional (zh_TW)  61,24
Hebrew (he_IL)               61,24
Portuguese (pt_PT)           54,16
Estonian (et_EE)             48,43
British (en_GB)               2,33
----------------------------------

Main changes made in releases are:

2005-06-16 (1.4.5rc1 release)
 - Updated Brazilian Portuguese, Lithuanian, Serbian, Swedish and Uighur 
   translations.

2005-06-08 (branch point)
 - Branched from HEAD.
 - Removed translations that are available only in 1.5.1cvs.
 - Removed 1.5.1cvs strings from squirrelmail.pot.
