/**********************************************************
 * Release Notes: SquirrelMail Extra Decoding Library 1.1 *
 * 2005-11-20                                             *
 **********************************************************/

This library version fixes html decoding issues in SquirrelMail 1.5.1 and 
1.4.6.

Known issues:
* Pure PHP decoding functions are not implemented in EUC-CN, EUC-KR, EUC-TW, 
  GB18030, ISO-2022-CN, ISO-2022-KR and ShiftJIS. ISO-2022-JP and ISO-2022-JP-2
  implementations are not complete.
* Big5, CP949, EUC-JP, GB2312, ISO-2022-JP libraries can cause memory issues 
  in PHP installations that use some caching engine (Zend Optimizer and others).
  In order to solve this issue, you should disable caching of decoding scripts,
  increase allowed memory size and execution time or remove aggressive decoding
  mapping tables.
* Big5, CP949, EUC-JP, GB2312, ISO-2022-JP libraries can cause script execution
  timeout errors, if aggressive decoding is used.

-- 
The SquirrelMail Project Team
