$Date$
* Name *************** version ******* i18n comments
abook_group		0.32		added
abook_import_export	0.7		untranslated
abook_take		1.5		part of core
abook_utils		4.0		untranslated
addgraphics		2.2		untranslated		
address_add		1.9
admin_add		0.1
archive_mail		0.8
askuserinfo		1.0		added
attachment_tnef		0.7
auto_cc			2.0
autocomplete		2.0
auto_prune_sent		1.1
autorespond		0.4
avelsieve		0.9.7.1		added
bayesspam		3.2
block_attach		0.6
block_sender		2.02
bookmarks		2.0.3
browser_info		3.0
calendar		0.2
can_weather		2.2.2
change_ldappass		1.6		added
change_merakpass	0.9		added
change_mysqlpass	3.2		added
change_pass		2.4		added
change_passwd		3.1
change_qldforward	1.00
chg_sasl_passwd		1.3		added
cleanup			0.1
click_menu
collapsing_folders_list	1.0
compatibility		1.2
compose_chars		0.1
compose_fix.tar.gz
contactclean		2.01		added
courier_vacation	1.1
cpanel_pw_changer	1.1
custom_from		1.1
deref_ldap		1.0
dictionary		0.6
disk_quota		3.0.1		added
download_all		0.1
email_footer		0.3
emoticons		1.1
empty_folders		1.0
empty_trash		1.2
enews			0.4
exchange_meeting	0.3
extract			0.1
file_manager		2.0		added
filters			0.853		part of core
folder_settings.tar.gz
folder_sizes		1.4
folder_synch		0.8
form_validation		1.1
freecell		1.0
get_uuencode		3.0
global_sql_addressbook.tar.gz
got_hotmail		0.6.2
gpg			1.1
gzip			1.7
hancock			1.4
htmlarea		5.5
html_mail		2.0
http_auth		1.1
image_buttons		1.1
ip_users		1.1
jsclock			0.7
jump_to_folder		0.3
junkfolder		1.0		added
ldapquery		1.6
ldapuserdata		0.4
ldifimport		1.3
left_css		0.2
legend			1.2
Links.tar.gz
listcommands		1.3
lock_down		2.1
lockout			1.1
login_alias		2.3
login_auth		1.1
login_auto		1.1
login_extra		1.1
login_image		0.2
mail_fetch		1.3
mail_fetchmail		0.4
mail_fwd		0.4.0
mail_utilities		0.4
message_source		1.3
metea			1.6
meteosat		07
mini			0.2
motd			1.2
move_all_messages	0.1
msg_flags		1.0.2
multilogin		2.2
newuser_wiz		1.1
nntp			0.0.5
notes			1.0
notify			1_3
old_accounts		0.4
online_users		1.1		added
ottawagasprices		1.0.1
password_forget		2.0
picons			1.0
pref_convert.tar.gz
procfilter		2.0
pupdate			0.6
pushed_look		4.1
qotd_login		0.5
quicksave		2.3		added
quota_usage		1.1
restrict_senders	1.0
retrieveuserdata	0.9
saconf			1.0
sasql			2.2.3
secure_login		1.2
select_range		2.0
send_to_semicolon	1.0
sent_confirmation	1.2
serversidefilter	1.22
shared_calendars	1.1
sharedtodolists		1.4
show_headers		1.1
show_ssl_link		2.1
show_user_and_ip	2.2.1		added
signout			2.0
smallcal		0.8		added 0.9patch
smime			0.4
smrestradmin		0.11
smrestrict		0.10
spamassassin		2.02
spamrule		0.3
squirrel_logger		1.3.0
squirrelspell.tar.gz
startup_folder		1.0.2
subject_warn		1.0
taglines		0.1
templates		1.0
time			2.1
timeout_user		1.1.1
tmda			0.2
todo			0.5
translate		1.3
twc_weather		1.2-rc2		added
undelete		1.0
unsafe_image_rules	0.5		added
user_logo		1.1
username		2.3		added (part untranslated)
user_special_mailboxes	0.1
vacation (qmail ldap)	0.14
vacation (local prog)	0.2
vacation		1.41		added
vadmin			1.0.2 (1.9.2)	added 1.9.2
variable_sent_folder	0.4
view_as_html		3.4		added
virtual_hosts		1.0
virtusertable		0.3
virus_scan		0.4		added
vkeyboard		0.3.2
vlogin			3.2
vpopmail		1.00		added
weather			4.1.2
Weather_uk.tar.gz
weather_uk.tar.gz
webcalendar.tar.gz
wetteronline		0.1
windows			1.5
wordcheck.tar.gz
wx200			1.0
xmailer			0.2
