SquirrelMail 1.4.6 locales

This is second SquirrelMail locales release for SquirrelMail 1.4.6 
version. This package version contains Ukrainian translation updates
by Serhij Dubyk, fixes in Japanese and French translations and other
updates. In order to use Ukrainian translation you will have 
to modify SquirrelMail functions/i18n.php file. Modified file version
and patch is included in package.

Current translation status is:
-----------------------------------
Dutch (nl_NL)                100,00
Faroese (fo_FO)              100,00
French (fr_FR)               100,00
Lithuanian (lt_LT)           100,00
Norwegian Nynorsk (nn_NO)    100,00
Portuguese (pt_PT)           100,00
Russian (ru_RU)              100,00
Spanish (es_ES)              100,00
Swedish (sv_SE)              100,00
Turkish (tr_TR)              100,00
Czech (cs_CZ)                 99,65
German (de_DE)                98,58
Brazilian Portuguese (pt_BR)  98,23
Serbian (sr_YU)               98,23
Ukrainian (uk_UA)             98,14
Georgian (ka)                 98,05
Polish (pl_PL)                94,33
Bahasa Indonesia (id_ID)      94,06
Greek (el_GR)                 93,00
Norwegian Bokmal (nb_NO)      88,74
Japanese (ja_JP)              87,68
Hungarian (hu_HU)             82,54
Slovak (sk_SK)                82,54
Bengali (bn_IN)               82,09
Italian (it_IT)               81,56
Romanian (ro_RO)              81,38
Finnish (fi_FI)               78,01
Slovenian (sl_SI)             78,01
Bahasa Melayu (ms_MY)         77,04
Estonian (et_EE)              76,77
Icelandic (is_IS)             75,27
Bulgarian (bg_BG)             75,09
Korean (ko_KR)                74,65
Arabic (ar)                   72,70
Croatian (hr_HR)              71,99
Danish (da_DK)                71,99
Uighur (ug)                   69,24
Basque (eu_ES)                68,97
Farsi (fa_IR)                 66,76
Catalan (ca_ES)               66,31
Welsh (cy_GB)                 66,13
Chinese Simplified (zh_CN)    64,54
Hebrew (he_IL)                60,37
Chinese Traditional (zh_TW)   60,28
British (en_GB)                2,30
-----------------------------------

Main changes made in releases are:
2006-04-02
 - Added Ukrainian translation (needs patches in SM code).
 - Updated French, Georgian and Norwegian Nynorsk translations.
 - Fixed month translations in Japanese translation.

2006-02-21 (1.4.6 release)
 - Updated Czech, Faroese, French, Japanese, Lithuanian, Portuguese, 
   Russian, Spanish and Turkish translations.
 - Added Georgian translation.

2005-12-12 (1.4.6rc1 release)
 - Released 1.4.6rc1 packages.

2005-11-12 (branch point)
 - Branched from HEAD.
 - Removed translations that are available only in 1.5.1cvs.
 - Removed 1.5.1cvs strings from squirrelmail.pot.
