SquirrelMail 1.4.6 locales

This is first SquirrelMail 1.4.6 locales release for SquirrelMail 1.4.6rc1 
version.

Current translation status is:
-----------------------------------
Dutch (nl_NL)                100,00
Faroese (fo_FO)               99,82
Swedish (sv_SE)               99,56
Lithuanian (lt_LT)            98,76
German (de_DE)                98,58
Serbian (sr_YU)               98,23
Russian (ru_RU)               98,23
Brazilian Portuguese (pt_BR)  98,23
French (fr_FR)                94,77
Norwegian Nynorsk (nn_NO)     94,06
Bahasa Indonesia (id_ID)      94,06
Greek (el_GR)                 93,00
Norwegian Bokmål (nb_NO)      88,74
Slovak (sk_SK)                82,54
Hungarian (hu_HU)             82,54
Bengali (bn_IN)               82,09
Turkish (tr_TR)               81,56
Italian (it_IT)               81,56
Romanian (ro_RO)              81,38
Spanish (es_ES)               81,12
Czech (cs_CZ)                 78,81
Japanese (ja_JP)              78,63
Slovenian (sl_SI)             78,01
Finnish (fi_FI)               78,01
Polish (pl_PL)                77,75
Bahasa Melayu (ms_MY)         77,04
Estonian (et_EE)              76,77
Icelandic (is_IS)             75,27
Bulgarian (bg_BG)             75,09
Korean (ko_KR)                74,65
Arabic (ar)                   72,70
Danish (da_DK)                71,99
Croatian (hr_HR)              71,99
Uighur (ug)                   69,24
Basque (eu_ES)                68,97
Farsi (fa_IR)                 66,76
Catalan (ca_ES)               66,31
Welsh (cy_GB)                 66,13
Chinese Simplified (zh_CN)    64,54
Hebrew (he_IL)                60,28
Chinese Traditional (zh_TW)   60,28
Portuguese (pt_PT)            53,01
British (en_GB)                2,30
-----------------------------------

Main changes made in releases are:
xxxx-xx-xx (1.4.6 release)
 - Updated Faroese, French, Japanese, Lithuanian, Portuguese, Russian 
   and Turkish translations.

2005-12-12 (1.4.6rc1 release)
 - Released 1.4.6rc1 packages.

2005-11-12 (branch point)
 - Branched from HEAD.
 - Removed translations that are available only in 1.5.1cvs.
 - Removed 1.5.1cvs strings from squirrelmail.pot.
