SquirrelMail 1.4.4 locales

This is second translation package release for SquirrelMail 1.4.4.

Current translation status is:
----------------------------------
Bahasa Indonesia (id_ID)    100,00
Faroese (fo_FO)             100,00
Lithuanian (lt_LT)          100,00
Norwegian Nynorsk (nn_NO)   100,00
Serbian (sr_YU)             100,00
Swedish (sv_SE)             100,00
Dutch (nl_NL)                99,82
Russian (ru_RU)              99,82
German (de_DE)               98,19
French (fr_FR)               95,38
Norwegian Bokmål (nb_NO)    95,20
Hungarian (hu_HU)            88,95
Slovak (sk_SK)               88,95
Bengali (bn_IN)              88,22
Italian (it_IT)              87,77
Turkish (tr_TR)              87,41
Spanish (es_ES)              87,14
Greek (el_GR)                85,51
Czech (cs_CZ)                85,05
Japanese (ja_JP)             84,24
Brazilian Portuguese (pt_BR) 84,15
Slovenian (sl_SI)            84,06
Polish (pl_PL)               83,79
Bahasa Melayu (ms_MY)        83,06
Icelandic (is_IS)            81,25
Bulgarian (bg_BG)            80,80
Korean (ko_KR)               80,25
Croatian (hr_HR)             77,63
Danish (da_DK)               77,36
Arabic (ar)                  76,90
Basque (eu_ES)               73,55
Uighur (ug)                  71,92
Romanian (ro_RO)             71,47
Farsi (fa_IR)                71,20
Catalan (ca_ES)              70,74
Welsh (cy_GB)                70,56
Chinese Simplified (zh_CN)   69,75
Finnish (fi_FI)              68,39
Chinese Traditional (zh_TW)  65,13
Hebrew (he_IL)               64,49
Estonian (et_EE)             51,54
Portuguese (pt_PT)           41,30
British (en_GB)               2,63
----------------------------------

Main changes made in releases are:
xxxx-xx-xx (No planned release date)
 - Some Portuguese (Portugal) and Swedish updates.

2005-03-08 (1.4.4-20050308 release)
 - Updated Faroese and Norwegian Bokmal translations.
 - Updated some plugin translations.

2005-01-22 (1.4.4 release)
 - Fixed sec_remove translation in Dutch locale. Closes #1095625.
 - Rearranged layout of ChangeLog, ReleaseNotes and README files.
   Closes #1094868.
 - Updated Farsi, Indonesian, Lithuanian, Norwegian Nynorsk, Serbian 
   and Swedish translations.
 - Removed unmaintained Thai translation. Translation files are still
   present for SquirrelMail devel releases.

2005-01-01 (1.4.4rc1 release)
 - Replaced combined translation template with SquirrelMail 1.4.4cvs 
   strings. POT-Creation-Date: 2004-12-28 13:33+0200.
 - Branched SM-1_4_4 from HEAD (2004-12-28).
 - Updated Dutch, Indonesian, Russian and Swedish translations.
 - Updated strings to 1.4.4rc1. POT-Creation-Date: 2005-01-01 10:16+0200
