SquirrelMail 1.4.4 locales
 - Fixed sec_remove translation in Dutch locale. Closes #1095625.
 - Rearranged layout of ChangeLog, ReleaseNotes and README files.
   Closes #1094868.
 - Updated Indonesian, Lithuanian, Norwegian Nynorsk, Serbian and
   Swedish translations.
 - Removed unmaintained Thai translation. Translation files are still
   present for SquirrelMail devel releases.

2005-01-01 (1.4.4rc1 release)
 - Replaced combined translation template with SquirrelMail 1.4.4cvs 
   strings. POT-Creation-Date: 2004-12-28 13:33+0200.
 - Branched SM-1_4_4 from HEAD (2004-12-28).
 - Updated Dutch, Indonesian, Russian and Swedish translations.
 - Updated strings to 1.4.4rc1. POT-Creation-Date: 2005-01-01 10:16+0200
