SquirrelMail 1.4.5 locales

Current translation status is:
----------------------------------

----------------------------------

Main changes made in releases are:
 - Updated Brazilian Portuguese, Faroese, Lithuanian, Russian and Swedish 
   translations.
 - Removed unmaintained Estonian translation.

2005-06-16 (1.4.5rc1 release)
 - Updated Brazilian Portuguese, Lithuanian, Serbian, Swedish and Uighur 
   translations.

2005-06-08 (branch point)
 - Branched from HEAD.
 - Removed translations that are available only in 1.5.1cvs.
 - Removed 1.5.1cvs strings from squirrelmail.pot.
