##############################################################
# $Id$
#
# Rules:
#  1) empty lines and starting with `#' are comments
#  2) valid entries are formed by ISO code and team name 
#  pairs seperated by equal sign. Surrounding spaces 
#  are stripped
#
###############################################################

ar=Arabic
bg_BG=Bulgarian
ca_ES=Catalan
cs_CZ=Czech
cy_GB=Welsh
da_DK=Danish
de_DE=German
el_GR=Greek
es_ES=Spanish
et_EE=Estonian
fi_FI=Finnish
fo_FO=Faroese
fr_FR=French
he_IL=Hebrew
hr_HR=Croatian
hu_HU=Hungarian
id_ID=Bahasa Indonesia
is_IS=Icelandic
it_IT=Italian
ja_JP=Japanese
ko_KR=Korean
lt_LT=Lithuanian
ms_MY=Malay
nl_NL=Dutch
nn_NO=Norwegian Nynorsk
no_NO=Norwegian Bookmal
pl_PL=Polish
pt_PT=Portuguese
pt_BR=Brazilian Portuguese
ro_RO=Romanian
ru_RU=Russian
sk_SK=Slovak
sl_SI=Slovenian
sr_YU=Serbian
sv_SE=Swedish
th_TH=Thai
tr_TR=Turkish
uk_UA=Ukrainian
vi_VN=Vietnamese
zh_CN=Chinese Simplified
zh_TW=Chinese Traditional
