$Id$
$Author$
$Date$
--

SquirrelMail 2 Logging API
Author: Paul Joseph Thompson <thomppj@squirrelmail.org>
=======================================================

Purpose: This document details the SquirrelMail 2 SquirrelMail Logging
API. It is a part of my documentation about the SquirrelMail 2 Core 
Architecture (::../sm2-core.txt::).


Introduction to SM2 Loggers
===========================


API Implementation Details
==========================
As needed, please refer to my document on the SquirrelMail 2 APIs 
(::../sm2-api.txt::).

blah blah blah...
