$Id$
$Author$
$Date$
--

Squirrel Applications Directory Structure
Authors: Luke Ehresman <luke@squirrelmail.org>
         Paul Joseph Thompson <thomppj@squirrelmail.org>
========================================================

Purpose: To describe the directory structure that the Squirrel 
Applications will use.


Directory Structure
===================
The Squirrel Applications will use the following directory structure.

squirrelapps/
  |
  +-- doc/
  |    +-- {squirrelapps documentation}
  |
  +-- web/
  |    +-- index.php
  |
  +-- libraries/
  |    +-- api_preference.inc
  |    +-- api_logging.inc
  |    +-- api_message.inc
  |    +-- api_calender.inc
  |    +-- api_reqhandler.inc
  |    +-- api_uibuilder.inc
  |    +-- strings.inc
  |    +-- date.inc 
  |    +-- i18n.inc
  |     
  +-- modules/
  |    +-- preference/
  |    |    +-- mysql.inc
  |    |    +-- filesystem.inc
  |    |    +-- oracle.inc
  |    |    +-- imap.inc 
  |    |
  |    +-- logging/
  |    |    +-- syslog.inc
  |    |    +-- email.inc
  |    |
  |    +-- uibuilder/
  |    |    +-- ptemplate.inc
  |    |    +-- xml_xsl.inc
  |    |
  |    +-- message/
  |    |    +-- imap_general.inc
  |    |    +-- cyrus_imap.inc
  |    |    +-- nntp.inc
  |    |
  |    +-- calender/
  |         +-- sql_general.inc
  |         +-- mysql.inc
  |         +-- postgresql.inc
  |         +-- oracle.inc
  |
  +-- templates/
  |    +-- classic
  |    +-- brushed_metal
  |    
  +-- applications/
       +-- sqmail/
       |    +-- classic/
       |    |    +-- reqhand.inc
       |    |    +-- {reqhand files}
       |    |
       |    +-- frames/
       |         +-- reqhand.inc
       |         +-- {reqhand files}
       |   
       +-- sqcontacts/
       |    +-- classic/
       |    |    +-- reqhand.inc
       |    |    +-- {reqhand files}
       |    |
       |    +-- frames/
       |         +-- reqhand.inc
       |         +-- {reqhand files}
       |   
       +-- sqcalendar/
            +-- classic/
            |    +-- reqhand.inc
            |    +-- {reqhand files}
            |
            +-- frames/
                 +-- reqhand.inc
                 +-- {reqhand files}
