## imapproxy.conf
##
## This is the global configuration file for the University of Pittsburgh
## IMAP proxy server.
##

#
## server_hostname
##
## This setting controls which imap server we proxy our connections to.
#
server_hostname your.imap.server.com


#
## cache_size
##
## This setting determines how many in-core imap connection structures
## will be allocated.  As such, it determines not only how many cached
## connections will be allowed, but really the total number of simultaneous
## connections, cached and active.
#
cache_size 3072


#
## listen_port
##
## This setting specifies which port the proxy server will bind to and
## accept incoming connections from.
#
listen_port 143


#
## server_port
##
## This setting specifies the port that server_hostname is listening on.
## This is the tcp port that we proxy inbound connections to.
# 
server_port 143

#
## cache_expiration_time
##
## This setting controls how many seconds an inactive connection will be
## cached.
#
cache_expiration_time 300


#
## proc_username
##
## This setting controls which username the imap proxy process will run as.
## It is not allowed to run as "root".
#
proc_username nobody

#
## proc_groupname
##
## This setting controls which groupname the imap proxy process will run as.
#
proc_groupname nobody


#
## stat_filename
##
## This is the path to the filename that the proxy server mmap()s to
## write statistical data to.  This is the file that pimpstat needs to
## look at to be able to provide his useful stats.
#
stat_filename /var/run/pimpstats


#
## protocol_log_filename
##
## protocol logging may only be turned on for one user at a time.  All
## protocol logging data is written to the file specified by this path.
#
protocol_log_filename /var/log/imapproxy_protocol.log
