##############################################################
# $Id$
#
# Description:
#  This file list required PO packages and completness percentage
#  that must by satisfied in order for an language to be
#  officialy distributed.
# Rules:
#  1) empty lines and starting with `#' are comments
#  2) valid entries are formed by ISO code and team name
#  pairs seperated by equal sign. Surrounding spaces
#  are stripped
#  3) This file list entries one on line
#  4) Every entry is composend from 2 words separated by equal
#  '=' character and any surrounding spaces and/or tabs
#  5) First word is a PO file name (including extension,
#  but without any #  absolute or relative path)
#  6) Second word is an integer number between 0 and 100
#  inclusive which represent percentage
#
# Examples:
#  kdenetwork = 70
#  kdebase    = 95
#
###############################################################
