<chapter>
   <title>
      Новий лист
   </title>
   <summary>
      За допомогою даної функції програми Ви можете посилати листи різним
      людям на їх електронні адреси.
   </summary>
   <description>
      <p>
      При виборі у меню "Новий лист" Ви опинитеся на сторінці на якій
      Ви можете написати і послати нового листа. На цій сторінці є
      декілька різних полів, які слід заповнити для того, щоб 
      лист дійшов. Залежно від того як Ви потрапили на цю сторінку (напр.
      натиснувши "Відповісти"), деякі з полів вже можуть бути заповнені.
      </p>
   </description>
</chapter>

<section>
   <title>
      Для
   </title>
   <description>
      <p>
      Перше поле форми, "Для", призначене для того, щоб в нього вписати
      адресу електронної пошти людини, якій Ви хочете послати лист.
      Ви можете вписати скільки завгодно адрес, розділяючи їх комами. Ви також
      можете вибрати необхідні адреси зі своєї адресної книги, натиснувши на кнопку 
      "Адреси". Не слід турбуватися якщо всіх адрес не видно у області
      поля - видимий розмір поля обмежений, але все що Ви надрукуєте нікуди
      не зникає.
      </p>
   </description>
</section>

<section>
   <title>
      Копія
   </title>
   <description>
      <p>
      У полі "Копія" можна помістити адреси людей, кому Ви б хотіли
      послати копію даного повідомлення. Зазвичай у це поле вносять тих людей
      кому лист не направлений безпосередньо, але скоріше як повідомлення.
      </p>
   </description>
</section>

<section>
   <title>
      Bcc
   </title>
   <description>
      <p>
      ВСС ще називають "Сліпою копією" - у це поле Ви можете вписати адреси
      людей кому Ви б хотіли послати копію листа, але не хочете щоб
      інші адресати про це знали. Наприклад, якщо Ви пишете лист на
      адресу lohanenko@mail.lviv.ua і хочете послати копію цього листа на адресу
      ptasnychenko@ukrpost.net, але не хочете щоб lohanenko@mail.lviv.ua про це 
      знав, то адресу ptasnychenko@ukrpost.net слід вписати у полі ВСС.
      </p>
   </description>
</section>

<section>
   <title>
      Тема
   </title>
   <description>
      <p>
      У даному полі слід вписати тему вашого листа. Посилати листи
      з відсутноьою темою вважається поганим смаком, а деякі списки розсилки
      такі листи взагалі не приймають. Краще всього в цьому полі писати саме
      то, для чого воно призначене - тему листа (напр. "Переведення до
      Пташниченка та сиромудрість").
      </p>
   </description>
</section>

<section>
   <title>
      Кнопка "Адреси"
   </title>
   <description>
      <p>
      При натисненні на цю кнопку відкриється адресна книга, де Ви можете
      вибрати адресу людини якій Ви збираєтеся послати листа.
      За докладнішою інформацією про адресну книгу див. розділ допомоги
      "Адреси".
      </p>
   </description>
</section>

<section>
   <title>
      Текст листа
   </title>
   <description>
      <p>
      Велике поле призначене для того, щоб в нім надрукувати текст
      Вашого листа. Якщо Ви вибрали для себе підпис у налаштуваннях, то
      він вже буде доданий у текст листа.
      </p>
   </description>
</section>

<section>
   <title>
      Вставити файл
   </title>
   <description>
      <p>
      Внизу сторінки можна знайти кнопку "Вставити файл". За допомогою цієї
      кнопки можна вибрати файл, що знаходиться на Вашому комп'ютері щоб
      відправити його разом з листом. Після того, як Ви вибрали файл 
      слід натиснути кнопку "Додати", щоб завантажити його на сервер і
      додати до листа.
      </p>
      <p>
      Після того, як хоч би один файл був доданий до листа, з'явиться
      ще одна кнопка - "Видалити". З її допомогою Ви можете видалити деякі
      або усі з доданих вами файлів.
      <p>
   </description>
</section>
