<chapter>
   <title>
      Відповіді на питання, що часто ставляться (ЧаПи)
   </title>   
   <summary>
      Часто у багатьох людей виникають питання, відповіді на які вже давалися
      іншим людям. Щоб багато раз не відповідати на одні і ті ж проблеми 
      пишуться спеціальні сторінки з відповідями на що найчастіше задаються
      питання.
   </summary>
</chapter>

<section>
   <title>
      Чи можу я використовувати відразу декілька адрес з адресної книги?
   </title>
   <description>
      <p>
      Так. При пошуку в адресній книзі будуть відображені всі результати
      що відповідають запиту. Якщо було знайдено 10 імен, то в принципі будь-яка
      комбінація може бути вибрана для полів "Для", або "Копія". Всі вибрані
      таким чином імена будуть вставлені у необхідні поля у формі відсилання
      повідомлення після натиснення кнопки "Використовувати адресу".
      </p>
   </description>
</section>   

<section>
   <title>
      Чи можу я додати імена в адресну книгу безпосередньо з повідомлення?
   </title>
   <description>
      <p>
      Ні. На даний момент ця опція не підтримується. Втім, Ви завжди
      можете скопіювати адресу в буфер обміну ("кліпборд"), а потім вставити
      його в необхідне поле в адресній книзі. Опція додавання адреси безпосередньо
      з повідомлення буде незабаром розроблена і включена до Squirrelmail.
      </p>
   </description>
</section>

<section>
   <title>
      Хто розробив SquirrelMail?
   </title>
   <description>
      <p>
      Як і багато Open-source програм, Squirrelmail була розроблена великою
      кількістю добровольців. Щоб побачити їх імена, запрошуємо вас відвідати
      веб-сайт програми за адресою <a href="http://www.squirrelmail.org/" 
      target=_top>www.squirrelmail.org</a>.
      </p>
   </description>
</section>

<section>
   <title>
      Що таке поштовий інтерфейс WWW?
   </title>
   <description>
      <p>
      У випадку з Squirrelmail, ви дістаєте доступ до Вашої поштової скриньки
      через веб-браузер. Це часто дуже зручно якщо Ви читаєте свою пошту
      з різних комп'ютерів і у Вас немає можливості налаштовувати поштові клієнти
      на кожному з них окремо.
      </p>
   </description>
</section>

<section>
   <title>
      Де я можу використовувати SquirrelMail?
   </title>
   <description>
      <p>
      У будь-якому місці де у Вас є доступ до браузера та Інтернет. Підтримки
      мобільних засобів зв'язку (за допомогою Wap/wml протоколів) поки немає
      у планах.
      </p>
   </description>
</section>

<section>
   <title>
      Навіщо використовувати WWW-поштовий інтерфейс замість звичайних поштових 
      клієнтів, напр. Outlook Express, TheBat і т.д.?
   </title>
   <description>
      <p>
      Звичайно, спеціалізовані поштові клієнти часто і швидші і
      зручніші ніж поштові програми, що виконуються у Вашому браузері.
      Але давайте уявимо що Ви знаходитеся в гостях у свого знайомого
      і бажаєте перевірити свою пошту. Замість того щоб налаштовували його
      поштовий клієнт для доступу до Вашої поштової скриньки, а потім
      відновлювати його старі налаштування, Ви можете просто відкрити його
      веб-браузер і дістати доступ до Вашої поштової скриньки через Squirrelmail.
      Таким чином не треба міняти ніяких налаштувань і все це на порядок швидше
      і зручніше. Удома Ви можете використовувати будь-який інший поштовий клієнт
      який Вам подобається.
      </p>
   </description>
</section>

<section>
   <title>
      Як працює SquirrelMail?
   </title>
   <description>
      <p>
      Squirrelmail використовує поштовий протокол IMAP для доступу до 
      поштової скриньки. Інформацію про даний протокол можна знайти за
      адресою <a href="http://imap.org/" target="_top">imap.org</a>.
      Squirrelmail також використовує свої власні IMAP функції, а не
      вкомпільовані у Php4. Це швидше за все байдуже Вам, але
      далеко не все одно тим, які займаються налаштуванням програми.
      </p>
   </description>
</section>
