<chapter>
   <title>   
      Поштові теки
   </title>   
   <summary>
      Ви можете використовувати різні поштові теки для того, щоб зберігати
      у них Ваші листи. Це особливо зручно якщо Ви отримуєте багато
      пошти і хочете розсортувати її по різних теках.
   </summary>
</chapter>

<section>
   <title>
      Поштові теки та ліва частина екрану
   </title>
   <description>
      <p>
      Поштові теки на які Ви підписані розташовуються у 
      лівій частині екрану, яка часто має дещо інший
      колір. У меню "Налаштування" можна налаштувати щоб список тек
      автоматично оновлювався кожен певний проміжок часу.
      Під заголовком "Теки" також є посилання "оновити" - то
      дозволяє завантажити список тек наново у випадку якщо Ви 
      зробили зміни у структурі Ваших поштових тек.
      </p><p>
      Найпершою текою є тека з вхідними повідомленнями
      частіше всього "ВХІДНІ"(INBOX). Якщо у теці є нові листів, то
      після назви теки стоятимуть дужки, а в них загальна кількість
      <i>непрочитаних</i> листів (наприклад, "ВХІДНІ (10)" означає що
      у теці "ВХІДНІ" є 10 непрочитаних листів). Крім
      теки "ВХІДНІ" у списку також можуть бути і інші поштові теки,
      як створені Вами так і службові (наприклад, тека "Trash" - смітник).
      Залежно від встановлених Вами налаштувань, теки можуть
      позначатися різними кольорами.</p>
   </description>
</section>   

<section>
   <title>
      Видалити
   </title>
   <description>
      <p>
      У розділі "поштові теки" Ви можете видалити ту або іншу поштову теку
      яка Вам більше не потрібна. Для цього виберіть назву теки зі 
      списку і натисніть кнопку "Видалити". Слід відмітити, що Ви швидше за все
      не зможете видалити службові теки, такі як "Sent", "Trash", і вже тим
      більш теку "INBOX"(вхідні).
      </p>
   </description>
</section>


<section>
   <title>
      Створити
   </title>
   <description>
      <p>
      Ви можете створити нові поштові теки якщо Вам це необхідно. Для 
      цього, просто введіть ім'я нової теки у поле форми і натисніть кнопку
      "Створити". Якщо Ви хочете щоб ця тека сама була частиною якоїсь
      поштової теки, то виберіть ім'я "батька" зі списку.
      </p>
      <p>
      На деяких поштових серверах, може бути два типи поштових тек.
      Перший тип може містити тільки листи, а інший тип може містити
      тільки інші поштові теки. Якщо Ви бачите опцію "Ця тека може
      містити інші під-теки", то означає що Вам слід вирішити чи потрібна Вам
      ця тека для зберігання листів, чи для зберігання інших тек.
      Якщо ви виберете "Ця тека може містити інші під-теки", то Ви вже
      не зможете зберігати у ній повідомлення, а лиш інші поштові теки. І 
      навпаки.
      </p>
   </description>
</section>

<section>
   <title>
      Перейменувати
   </title>
   <description>
      <p>
      Ви можете перейменувати практично будь-яку поштову теку із списку
      що знаходиться зліва від кнопки "Перейменувати". Зауважте, що в цьому
      списку може і не бути службових тек, перейменувати які Ви не
      можете - це найчастіше теки INBOX, Sent та Trash.
      </p>
   </description>
</section>

<section>
   <title>
      Підписатися та відписатися
   </title>
   <description>
      <p>Ці опції дозволяють Вам:<br>
      <i>Підписатися</i>: Вибрати існуючу теку на сервері, що дозволить
      Вам мати доступ до повідомлень що у ній зберігаються<br>
      <i>Відписатися</i>: Навпаки, вибрати теку зі списку підписаних, щоб
      вона більше не відображалася у Вашому списку тек.<br>
      <br><p>
      Ви можете вибрати скільки завгодно поштових тек з будь-якого списку. Після
      того як Ви підпишетеся/відпишетеся на якусь теку, Ви зауважете що
      вона переміститься з одного списку в іншій. Ви можете підписуватися і
      відписуватися від поштових тек скільки завгодно раз.
      </p>
   </description>
</section>
