<chapter>
   <title>
      Шукати
   </title>
   <summary>
      Дана функція дозволяє шукати листи у поштовій теці за визначеними
      критеріями.
   </summary>
   <description>
      <p>
      За допомогою цієї корисної функції Ви можете шукати листи у теці
      за певним критерієм.
      </p>
   </description>
</chapter>

<section>
   <title>
      У загальних рисах
   </title>
   <description>
      <p>
      Виберіть теку в якій Ви хочете провести пошук листа, потім
      напишіть рядок або слово які слід шукати. Потім виберіть у
      яких полях листа це слід шукати. Після закінчення пошуку усі
      листи, що підпадають під вибраний Вами критерій, будуть відображені 
      під формою для задання критерію. Ви можете працювати з цими листами
      неначебто вони б були у будь-якій поштовій теці.
      </p>
   </description>
</section>

<section>
   <title>
      У чому шукати
   </title>
   <description>
      <p>
      Зліва від кнопки "Шукати" є список полів листа, у яких
      можна шукати вибраний вами рядок або слово. Серед них є: 'тіло'
      'скрізь', 'тема', 'від', 'копія' та 'для'.
      </p>
      <p>
      <b>Тіло</b> - Шукає у тілі листа. Це там, де знаходиться основна 
      частина листа.
      </p>
      <p>
      <b>Скрізь</b> - Дана опція означає пошук у всьому листі, включаючи
      усі технічні заголовки. Використовувати дану опцію не рекомендується
      оскільки у великій кількості випадків результати такого пошуку будуть
      непередбачуваними.
      </p>
      <p>
      <b>Тема</b> - Шукає у заголовках (поле "тема") усіх листів.
      </p>
      <p>
      <b>Від</b> - Шукає у полі "від". Слід відмітити, що часто це не
      тільки ім'я відправника, але й адреса його електронної пошти, у той час
      як Squirrelmail зазвичай відображає лише ім'я. Якщо Ваш критерій пошуку
      співпадає з  адресою ел. пошти, то воно буде відображено у результатах
      навіть якщо сама адреса відображена не буде.
      </p>
      <p>
      <b>Для</b> - Шукає у полі "для". Найчастіше в цьому полі ставиться адреса
      Вашої електронної пошти.
      </p>
      <p>
      <b>Копія</b> - Посто те ж саме що і "для", за винятком того, що
      у даному випадку пошук проводиться по всіх полях "копія".
      </p>
   </description>
</section>
