SquirrelMail 1.4.8 locales

This is the second SquirrelMail 1.4.8 translation release.

Current translation status is:
-----------------------------------
Bahasa Indonesia (id_ID)     100.00
Lithuanian (lt_LT)           100.00
Swedish (sv_SE)              100.00
Norwegian Nynorsk (nn_NO)     99.65
Dutch (nl_NL)                 99.47
German (de_DE)                99.12
Czech (cs_CZ)                 98.95
Faroese (fo_FO)               98.86
French (fr_FR)                98.07
Portuguese (pt_PT)            98.07
Spanish (es_ES)               96.85
Ukrainian (uk_UA)             96.76
Brazilian Portuguese (pt_BR)  96.58
Russian (ru_RU)               96.58
Serbian (sr_YU)               96.41
Georgian (ka)                 96.23
Polish (pl_PL)                92.64
Finnish (fi_FI)               92.29
Greek (el_GR)                 91.42
Norwegian Bokmal (nb_NO)      87.22
Japanese (ja_JP)              85.99
Turkish (tr_TR)               83.80
Hungarian (hu_HU)             80.91
Slovak (sk_SK)                80.91
Bengali (bn_IN)               80.65
Italian (it_IT)               79.95
Romanian (ro_RO)              79.77
Slovenian (sl_SI)             76.44
Bahasa Melayu (ms_MY)         75.48
Estonian (et_EE)              75.22
Icelandic (is_IS)             73.91
Bulgarian (bg_BG)             73.56
Korean (ko_KR)                73.12
Arabic (ar)                   71.37
Croatian (hr_HR)              70.49
Danish (da_DK)                70.49
Uighur (ug)                   67.95
Basque (eu_ES)                67.69
Farsi (fa_IR)                 65.41
Catalan (ca_ES)               65.06
Welsh (cy_GB)                 64.89
Chinese Simplified (zh_CN)    63.13
Hebrew (he_IL)                59.19
Chinese Traditional (zh_TW)   58.93
British (en_GB)                2.19
-----------------------------------

Main changes made in releases are:
xxxx-xx-xx
 - Fixed plural forms in Japanese translation.

2006-09-03
 - Updated Indonesian, Lithuanian and Swedish translations.

2006-08-11 (1.4.8 release)
 - Updated German, Indonesian and Norwegian Nynorsk translations.

2006-08-08 (branch point)
 - Branched from HEAD.
 - Removed translations that are available only in HEAD.
 - Removed 1.5.2cvs strings from squirrelmail.pot.

