SQUIRRELMAIL LOCALES
--------------------

This module/package will contain all the strings needed for SquirelMail
internationalization.

Releases will deal with SM packages compatibility. Having in its version
numbering enough tips to know if it's compatible with a specific SM release.

Translation files:
help/ - directory holds all help system translations
install - script is used to install squirrelmail translations. It is added
          in every package.
locale/ - directory holds all gettext translations.
version - file used to track translation version.
independent_strings.txt - extra strings that can't be extracted from squirrelmail
                          php files.

Support scripts:
compilepo      - script compiles locales. It uses locale name as first argument.
mergepo        - script combines strings in main squirrelmail.po with translation
                 strings. It uses translation name as first argument. Plugin name
		 can be used as second argument.
mergeall       - script combines strings in all translations.
buildpackages  - script compiles and builds separate translation packages in 
                 ../packages/ directory.
compilelocales - script compiles all squirrelmail.mo files
status         - script generates html page with status of translations
extract-plugin - script creates package with translations of plugin. Name of plugin
                 is provided as first argument.
quick-stats    - scripts takes pot name as argument and lists stats of pot translations
		 
Files used by guistats:
essential_files
essential_packages
guistats_excludes
guistats_packages
teamnames      - list all available translation teams


Licensing: 
----------
This product is distributed under the GPL.  Please read through the file
COPYING.locales for more information about our license.
