<chapter>
   <title>
      У загальних рисах про білку-поштаря Squirrelmail
   </title>
   <summary>
      За допомогою Squirrelmail Ви можете дістати доступ до своєї поштової
      скриньки через веб-браузер.
   </summary>
   <description>
      <p>
      Отже, що ж таке <A target="_top" 
      HREF="http://www.squirrelmail.org/index.php3?from=1">SquirrelMail</A>?
      SquirrelMail це поштовий клієнт написаний на мові <A target="_top" 
      HREF="http://www.php.net">PHP4</A>. Дане застосування було розроблене
      щоб надати Вам доступ до вашої поштової скриньки через інтерфейс
      звичайного веб-браузера. Щоб дізнатися більше про поштовий протокол IMAP 
      використовуваний програмою, пропонуємо вам відвідати веб-сайт <a target="_top"
      href="http://imap.org/">imap.org</a>.
      </p>
   </description>
</chapter>   

<section>
   <title>
      Основи
   </title>
   <description>
      <p>
      Якщо ви шукаєте відповідь на просте питання, подивитеся в першу чергу у
      частину "Відповіді на часті запитання". Цілком можливо що відповідь на Ваше
      питання вже є там. 
      </p>
      <p>
      Squirrelmail спроектований таким чином, що він ділить вікно Вашого
      браузера на дві частини. Ліва частина відображає поштові теки на які
      Ви в даний момент підписані, а права використовується для іншої роботи
      з поштою. Щоб дізнатися більше про ліву частину екрану, прочитайте розділ
      "Поштові теки".
      </p>
      <p>
      У правій частині екрану знаходиться основний інтерфейс програми. На самому
      верху сторінки розташовується головне меню. Посилання "Закінчити сеанс"
      закриє інтерфейс Squirrelmail та зітре Ваш пароль з пам'яті браузера.
      У полі "Поточна тека" відображається та тека з лівої частини екрану, в 
      якій Ви в даний момент знаходитеся. При вході в програму там буде
      відображатися тека "ВХІДНІ" ("INBOX").
      </p>
      <p>
      Під головним заголовком є декілька посилань головного меню:</p>
         <ul>
            <li><b>Нове повідомлення</b> - Написати та відправити нове ел.
	    повідомлення.</li>
            <li><b>Адреси</b> - Містить адреси ел. пошти, які Ви внесли
	    до адресної книгу.</li>
            <li><b>Теки</b> - Працювати з поштовими теками, наприклад: створити
	    нову теку, видалити, або підписатися на існуючі теки.</li>
            <li><b>Налаштування</b> - дозволяє Вам налаштувати різні опції
	    Squirrelmail, включаючи Ваші персональні дані та вигляд 
	    інтерфейсу.</li>
            <li><b>Шукати</b> - Дозволяє Вам шукати серед повідомлень у даній
	    теці по заданому критерію.</li>
            <li><b>Допомога</b> - Там де Ви зараз знаходитеся.</li> 
         </ul>
   </description>
</section>   
