<chapter>
   <title>
      Список листів
   </title>
   <summary>
      Ім'я говорить саме за себе -- це список тих листів, які знаходяться
      у тій або іншій поштовій теці.
   </summary>
</chapter>

<section>
   <title>
      Список листів
   </title>
   <description>
      <p>
      Після того, як Ви виберете ту або іншу поштову теку, білка-поштар Squirrelmail
      відобразить в правій частині екрану вміст теки. Якщо повідомлень 
      дуже багато, то буде відображена тільки частина з них. Під рядком меню
      відображається в якій теці Ви в даний момент знаходитеся, і які з
      листів Ви переглядаєте.
      </p><p>
      Наприклад: "Проглядання листів з <b>20</b> до <b>30</b> (45 всього)".
      </p><p>
      Слід відмітити, що "45 всього" це загальна кількість листів, а не
      кількість непрочитаної пошти.
      </p><p>
      Услід за цим рядком слідує наступний. З лівого боку є список
      з поштовими теками на які Ви в даний момент підписані. Будь-який
      виділений лист буде переміщено до вибраної теки при натисненні
      кнопки "Перемістити". Можна переміщати багато листів за один раз.
      Крім кнопки "Перемістити" є кнопка "Видалити" - просто
      відзначте ті листи від яких ви хотіли б позбавитися і натисніть 
      "Видалити".
      </p><p>
      Наступний рядок має три поля - "Від", "Дата" та "Тема". Ці графи
      розділяють таблицю з листами за даними трьома параметрами. У графі "Від"
      знаходиться ім'я або поштова адреса відправника отриманого Вами листа.
      У графі "Дата" міститься число і час коли цей лист був відправлений.
      Ну а в полі "Тема" міститься пара слів про те, з якого приводу даний
      лист. Слід також відзначити, що між полями "Дата" і "Тема" є
      невелика графа, яка зазвичай порожня. У цій графі позначаються "прапори"
      повідомлення. Наприклад "!" у цій графі означає, що цей лист помічений
      як "терміновий", а гриф "А" означає що Ви на цей лист вже відповіли.
      </p><p>
      Самі листи розташовуються у таблиці листів. Непрочитані листи
      відображаються <b>жирним</b> шрифтом, тоді як прочитані листи
      відображаються звичайним шрифтом. У найлівішій графі є чек-бокс -
      якщо поставити там галочку, то цей лист буде відзначений і з ним
      можна виконати описані вище махінації, такі як: перемістити до іншої
      теку або видалити.
      </p>
   </description>
</section>
