<chapter>
   <title>
      Налаштування
   </title>
   <summary>
      Ви можете налаштувати як Squirrelmail оперує і як виглядає,
      використовуючи меню "Налаштування".
   </summary>
   <description>
      <p>
      Одна з найбільш приємних речей про програму "Squirrelmail" полягає у тому
      що багато опцій можна з легкістю налаштувати щоб програма виглядала
      і оперувала так як Вам треба. Залежно від версії програми і
      конфігурації, Ви можете вибрати зовнішній вигляд програми, налаштувати Вашу
      персональну інформацію, підсвічування листів, а також налаштувати
      поштові теки.
       </p>
   </description>
</chapter>

<section>
   <title>
      Особиста інформація
   </title>
   <description>
      <b>Повне ім'я</b><br>
      У це поле Вам слід вписати Ваше повне ім'я. Наприклад, якщо Ви
      впишете "Васись Лоханенко", то всі листи, послані Вами, будуть 
      помічені як "від Васисуалія Лоханкина". Якщо Ви не проставите Ваше
      ім'я, то усі листи, послані Вами, будуть від імені Вашої поштової
      адреси, напр. "lohanenko@mail.lviv.ua" і вашим адресатам доведеться ворожити
      від кого цей лист прийшов.
      <br><br>
      
      <b>Адреса ел. пошти</b><br>
      <i>Визначається автоматично</i> - У випадку якщо адреса Вашої електронної
      пошти була визначена неправильно, слід у це поле вписати правильну
      адресу Вашої пошти, інакше люди, отримуючи Ваші листи, не матимуть
      можливості на них відповідати.
      <br><br>
      
      <b>Reply-To (відповідати на)</b><br>
      <i>Не обов'язково</i> - Це поле слід заповнювати тільки якщо Ви хочете
      щоб Ваші кореспонденти відповідали не на ту адресу, яка вказана у Вас
      у полі "адреса ел. пошта", а на якій-небудь інший. Наприклад, якщо Ви не 
      хочете щоб люди писали Вам на Вашу робочу адресу, "lohanenko@firma.com.ua",
      а на Вашу персональну адресу "lohanenko@mail.lviv.ua", то цю адресу слід
      вписати у полі Reply-to.
      <br><br>
      
      <b>Підпис</b><br>
      <i>Не обов'язково</i> - Підпис автоматично дописується в кінець
      Вашого листа. Якщо Ви хочете використовувати підпис, не забудьте 
      помітити чек-бокс "Використовувати підпис" на сторінці.
      <br><br>
   </description>
</section>

<section>
   <title>
      Налаштування відображення.
   </title>
   <description>
      <b>Відображення</b><br>
      Squirrelmail пропонує для використання декілька колірних тем. Ви 
      можете вибрати будь-яку яка Вам подобається.
      <br><br>

      <b>Мова</b><br>
      Якщо англійська мова не є Вашою основною мовою, то Ви можете
      легко вибрати будь-яку іншу мову з існуючих перекладів. Виберіть 
      ту мову яка Вам ближче і практично весь інтерфейс програми
      буде перекладений цією мовою. Щоб працювала ця опція, необхідно
      щоб системний адміністратор налаштував підтримку gettext при компіляції
      програми. Також слід відмітити що іноді переклади не вспівають за
      розробкою програми, і деякі частини інтерфейсу залишаються
      не переведеними.
     <br><br>

      <b>Використовувати Javascript для адресної книги?</b><br>
      Одним з основних критеріїв при розробці інтерфейсу Squirrelmail було
      щоб ні на одній сторінці не використовувалася мова Javascript. Тим не
      менш, деякі функції програми працюють набагато зручніше і швидше
      якщо використовується ця мова. Тому в програмі присутні
      дві версії адресної книги - з використанням і без використання
      Javascript. Якщо Ви не бажаєте використовувати Javascript або якщо Ваш
      браузер не підтримує цю мову, то Ви можете залишити чек-бокс не
      поміченим. У іншому випадку, помітьте чек-бокс щоб використовувати
      Javascript-версію адресної книги.
      <br><br>
      
      <b>Кількість листів, що відображаються</b><br>
      Тут Ви можете задати кількість листів, що відображаються, у теці. Якщо
      у Вас більше повідомлень чим задане тут число, то вони не будуть
      виведені на екран, але натомість активізується посилання "наступні"
      натиснувши на яке Ви можете перейти до наступних листів. З тієї 
      сторінки Ви можете повернутися назад використовуючи посилання "попередні".
      <br><br>
      
      <b>Переносити текст вхідних повідомлень</b><br>
      Тут Ви можете задати скільки символів може бути в рядку перш ніж
      він буде перенесений. Це запобігає випадкам коли рядок дуже
      довгий і щоб проглянути його доводиться рухати горизонтальний 
      скpoлбар. Краще всього використовувати "86", але якщо Вам потрібне більше
      або менше число, то Ви можете його тут проставити.
      <br><br>
      
      <b>Розмір вікна редактора</b><br>
      Тут Ви можете проставити ширину вікна вашого редактора, в якому Ви
      друкуєте свої повідомлення. Якщо довжина рядка буде більша, ніж заданий
      параметр, то він буде автоматично перенесений.
      <br><br>
      
      <b>Ширина списку з теками</b><br>
      У лівій частині екрану знаходиться список тек. За допомогою цієї опції Ви
      можете налаштувати його ширину. Якщо назви Ваших тек не вміщаються в
      відведений простір, Ви можете зробити список ширшим. Якщо Ви хочете
      більше місця під ваші листи, то виберіть меншу величину.
      <br><br>
      
      <b>Автоматично оновлювати список тек</b><br>
      Ви можете вибрати проміжок часу через який список тек буде 
      автоматично оновлюватися. При оновленні тек також автоматично
      оновиться кількість непрочитаних листів в дужках - таким чином
      Ви можете простежувати, прийшла Вам нова пошта чи ні.
      <br><br>
   </description>
</section>

<section>
   <title>
      Опції колірного виділення
   </title>
   <description>
      Використовувати колірне виділення часто зручно якщо Ви підписані на 
      безліч списків розсилки і Вам приходить багато листів. При використанні
      колірного підсвічування, Ви можете виділяти тим або іншим кольором ті
      листи, які прийшли за певним списком розсилки.
      <br><br>
      
      Просто "клацніть" по посиланню "Нове правило" щоб створити нове правило
      або натисніть на "Редагувати" щоб змінити налаштування того або іншого
      існуючого правила.<br><br>
      
      <b>Ім'я правила</b><br>
      Це просто ідентифікатор даного правила підсвічування щоб допомогти Вам
      запам'ятати що воно робить. Наприклад, Ви можете створити нове правило щоб
      всі повідомлення від Пташниченка підсвічувалися синім кольором. Для цього
      назвіть Ваше правило "Від Пташниченка".
      <br><br>
      
      <b>Колір</b><br>
      Це колір яким виділятимуться всі повідомлення що підпадають під дане
      правило. Ви можете вибрати один з наперед приготованих кольорів, або
      задати свій власний у форматі HEX (наприклад "eeffff"), якщо, звичайно
      Ви знайомі з даним форматом. Якщо Ви виберете свій власний колір, то
      Вам необхідно також відмітити чек-бокс перед словом "інший".
      <br><br>
      
      <b>Шукати збіг у:</b><br>
      Тут Ви можете вибрати фразу з якою повинен бути збіг для
      того щоб дане правило спрацювало. Спершу виберіть у якому
      із заголовків слід шукати збіг, потім впишіть рядок. 
      Наприклад, щоб висвічувати всі повідомлення від Пташниченка, вам
      слід вибрати "Від" зі списку, потім вписати "ptasnychenko@ukrpost.net"
      у полі справа.
      <br><br>
   </description>
</section>

<section>
   <title>
      Налаштування поштових тек
   </title>
   <description>
      <b>Шлях теки (Folder Path)</b><br>
      На деяких системах цей параметр не використовується. Якщо Ви не
      бачите цієї опції, то просто ігноруйте цю частину. На інших системах
      ця опція є дуже важливою - вона позначає в якій з системних
      тек знаходяться Ваші поштові теки. Зазвичай в це поле проставляється
      автоматично визначений програмою параметр. Якщо Ви не розумієте
      для чого ця опція існує, просто залиште все як є.
      <br><br>

      <b>Смітник (Trash)</b><br>
      Тут Ви можете вибрати яку з поштових тек Ви хочете використовувати
      як смітник - туди поміщатимуться видалені листи
      і там зберігатимуться до тих пір, поки Ви не натиснете "очистити". Якщо
      Ви не хочете щоб видалені повідомлення поміщалися у смітник, а
      видалялися відразу, то виберіть опцію "Не використовувати смітник".
      <br><br>
      
      <b>Послані листи (Sent)</b><br>
      Багатьом подобається зберігати копію всіх посланих листів у персональній поштовій
      теці, найчастіше іменованій "Sent". Якщо Ви не хочете створювати копію
      Ваших листів (наприклад, в цілях економії місця), то просто виберіть
      опцію "Не копіювати повідомлення до Sent".
      <br><br>
      
      <b>Повідомляти про непрочитані листи</b><br>
      Дана опція дозволяє Вам налаштувати як нові і непрочитані листи
      відображатимуться у лівій частині екрану, де знаходиться список всіх тек.
      Якщо Ви виберете "Не повідомляти", то в списку тек не відбиватиметься
      кількість непрочитаних листів. Якщо Ви виберете "Тільки у теці
      INBOX", то Вас оповіщатимуть тільки у випадку якщо непрочитані 
      повідомлення з'являться у цій теці. Ну і, якщо Ви виберете "у всіх теках"
      то дана опція розповсюдиться на всі теки. Якщо Ви вибрали "Всі теки"
      і помічаєте що список тек вантажиться дуже довго, то виберіть одну з
      двох інших опцій.
      <br><br>
      
      <b>Вид повідомлення про непрочитані листи</b><br>
      Тут ви можете налаштувати як нові листи відбиваються у списку
      тек.
      <br><br>
   </description>
</section>
