<chapter>
   <title>
      Читання поштового повідомлення
   </title>
   <summary>
      Можливість читання листів є однією з основних функціональностей
      будь-якого поштового клієнта. Білка-поштар Squirrelmail пропонує декілька різних
      функцій які розроблені спеціально для цих цілей.
   </summary>
   <description>
      <p>
      Якщо Ви "клацнете" на підкреслену тему листа, то у правому вікні
      відкриється сторінка з текстом цього листа. Ви можливо відмітите, що
      усі посилання з листа, що містяться у тілі, будуть автоматично розпізнані
      та підкреслені, так що Ви можете відкрити сайт, що згадується, у новому 
      вікні або відправити кому-небудь ел. поштою по тій адресі, що згадується у листі.
      Також, Ви можливо відмітите що текст листа розмальований різними
      кольорами залежно від того, чи є даний текст авторським, чи
      даний рядок є лише частиною попереднього листа (іншими словами 
      якщо рядок починається з символу ">", то це найчастіше частина попереднього
      листа і він виділяється іншим кольором).</p>
      <p>
      Услід за звичайним меню Ви відмітите додаткове, розділене на три
      частини. Зліва є два посилання при натисненні на які Ви можете або
      повернутися назад до списку листів, або видалити даний лист.
      У середній частині меню є посилання "Попереднє" та "Наступне". Якщо 
      у поштовій скриньці є інші листи, Ви можете перейти до них 
      використовуючи дане меню. Ну і, у правій частині Ви можете вибрати що робити
      з цим листом - переслати його іншому адресатові, відповісти авторові, або
      відповісти усім, кому цей лист був посланий.
      </p>
   </description>
</chapter>

<section>
   <title>
      Список листів
   </title>
   <description>
      <p>
      Натисніть на це посилання щоб повернутися до списку листів.
      </p>
   </description>
</section>

<section>
   <title>
      Видалити
   </title>
   <description>
      <p>
      Натисніть на це посилання щоб видалити це повідомлення. Потрібно також
      відмітити що будь-які файли що прийшли з цим листом будуть видалені
      разом з листом. Щоб цього не відбувалося, збережіть їх
      спершу на диску (див. далі).
      </p>
   </description>
</section>

<section>
   <title>
      Перехід до інших листів
   </title>
   <description>
      <p>
      В середині меню є два посилання - "Попереднє" та "Наступне".
      Обидва ці посилання можуть бути недійсні якщо поточне повідомлення
      є найпершим, найостаннішим, або взагалі єдиним у
      всій поштовій теці. Натиснення на ці посилання виведе на екран відповідно
      наступне або попереднє повідомлення.
      </p>
   </description>
</section>

<section>
   <title>
      Переслати
   </title>
   <description>
      <p>
      У правій частині меню є три інших посилання, одне з яких 
      є посилання "Переслати". Натиснення на це посилання викличе на екран
      сторінку з формою для відсилання листа. У тілі цього листа буде
      тіло даного листа, з відповідними позначками що цей лист є
      пересилкою. Так, у заголовку листа будуть додані букви "Fwd:" (від
      англ. Forward -- пересилка), а в тіло листа будуть поміщені слова
      "Original Message" та деякі початкові параметри листа, що пересилається.
      Крім цього, Ви можете додати будь-які свої коментарі у тіло листа.
      Ви також можете використовувати функцію "Вставити файл" при необхідності.
      </p>
   </description>
</section>

<section>
   <title>
      Відповісти
   </title>
   <description>
      <p>
      При натисненні на посилання "Відповісти", на екран виведеться форма для відправки
      листа, в якому деякі поля будуть вже заповнені. Так, у полі 
      "для" буде проставлена адреса автора вихідного листа, у полі
      "заголовок" буде поставлений заголовок вихідного листа з доданими
      буквами "Re:" від англійського "Reply", що означає - даний лист є
      відповіддю на попередній лист з даною темою.
      Також, у форму буде доданий весь текст вихідного листа, у якому
      кожен рядок буде помічений символом ">", що є стандартним
      індикатором того, що даний текст є словами попереднього автора.
      Може трапитися так, що рядки початкового листа перевищуватимуть
      дозволену довжину рядка і тому деякі слова будуть перенесені на
      інший рядок. Щоб цього уникнути, спробуйте налаштувати "Перенесення рядка"
      у меню "Налаштування".
      Крім вихідного тексту, Ви можете додати свої власні коментарі
      у будь-якому місці, але стежте щоб рядки ваших слів не починалися зі символу
      ">", оскільки це збиває з пантелику ту людину, що читає такий лист.
      </p>
   </description>
</section>

<section>
   <title>
      Відповісти усім
   </title>
   <description>
      <p>
      Це те ж саме що і "Відповісти", за винятком того, що даний лист
      буде відісланий не тільки авторові початкового листа, але також на всі
      інші адреси згадані у заголовках вихідного листа. Дана 
      функція часто вигідна якщо Ви переписуєтеся з декількома людьми і їх
      адреси проставлені в полі "Копія".
      </p>
   </description>
</section>

<section>
   <title>
      Проглянути всі заголовки
   </title>
   <description>
      <p>
      Дана опція зазвичай використовується для проглядання всіх технічних
      заголовків листа і зазвичай використовується системними адміністраторами.
      </p>
   </description>
</section>

<section>
   <title>
      Завантажити лист на диск
   </title>
   <description>
      <p>
      Зі самого низу, під листом, Ви знайдете посилання "завантажити даний
      лист на диск". Дана опція дозволяє зберегти початковий лист
      на Ваш локальний диск.
      </p>
   </description>
</section>

<section>
   <title>
      Вставлені файли
   </title>
   <description>
      <p>
      Будь-які файли переслані з даним листом будуть відображені зі самого
      низу в спеціальній барвистій рамочці. "Клацнувши" по посиланню з ім'ям
      файлу Ви можете або проглянути його, або завантажити на диск, у залежності
      від типу даного файлу. Якщо Ви не бажаєте проглядати файл, а бажаєте
      його просто завантажити на диск, то тисніть на посилання "Завантажити" в правій
      частини від імені файлу.
      </p>
   </description>
</section>
