SquirrelMail 1.4.7 locales

This is the first SquirrelMail 1.4.7 translation release. Package
contains 45 SquirrelMail translations. 7 core translations are 
fully translated, other translations might have some untranslated
interface strings.

Current translation status is:
-----------------------------------
Czech (cs_CZ)                100.00
Dutch (nl_NL)                100.00
Faroese (fo_FO)              100.00
German (de_DE)               100.00
Lithuanian (lt_LT)           100.00
Spanish (es_ES)              100.00
Swedish (sv_SE)              100.00
Ukrainian (uk_UA)             99.65
Portuguese (pt_PT)            98.94
Norwegian Nynorsk (nn_NO)     98.85
French (fr_FR)                98.76
Brazilian Portuguese (pt_BR)  97.26
Russian (ru_RU)               97.26
Serbian (sr_YU)               97.26
Georgian (ka)                 97.08
Polish (pl_PL)                93.37
Bahasa Indonesia (id_ID)      93.11
Finnish (fi_FI)               93.02
Greek (el_GR)                 92.05
Norwegian Bokmal (nb_NO)      87.81
Japanese (ja_JP)              86.75
Turkish (tr_TR)               84.36
Hungarian (hu_HU)             81.63
Slovak (sk_SK)                81.63
Bengali (bn_IN)               81.18
Italian (it_IT)               80.65
Romanian (ro_RO)              80.48
Slovenian (sl_SI)             77.12
Bahasa Melayu (ms_MY)         76.15
Estonian (et_EE)              75.88
Icelandic (is_IS)             74.38
Bulgarian (bg_BG)             74.20
Korean (ko_KR)                73.76
Arabic (ar)                   71.82
Croatian (hr_HR)              71.11
Danish (da_DK)                71.11
Uighur (ug)                   68.55
Basque (eu_ES)                68.29
Farsi (fa_IR)                 65.90
Catalan (ca_ES)               65.64
Welsh (cy_GB)                 65.46
Chinese Simplified (zh_CN)    63.69
Hebrew (he_IL)                59.72
Chinese Traditional (zh_TW)   59.45
British (en_GB)                2.21
-----------------------------------

Main changes made in releases are:
2006-07-02 (1.4.7 release)
 - Updated Czech, Dutch, Faroese, German, Lithuanian, Spanish, 
   Swedish and Ukrainian translations.

2006-06-19 (branch point)
 - Branched from HEAD.
 - Removed translations that are available only in HEAD.
 - Removed 1.5.2cvs strings from squirrelmail.pot.
